CONSUMER_KEY=
CONSUMER_SECRET=
AUTHURL = https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
ShortCode=174379
endpoint_stk_push = https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
Pass_key = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919 = 